<html><head>
    <title>tPoint Solutions</title>
    <link rel="shortcut icon" href="http://www.tpointsolutions.net/images/CRM.ico">
        <script language="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/jquery-ui.min.js" type="text/javascript"></script>
   <script src="javascript/main.js" type="text/javascript"></script>
    <script src="javascript/generic.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600">

<script>

    //alert("loading main");

</script><style type="text/css">@media print{.lpiframeoverlay{display:none}}</style></head>

<frameset id="mainmenu" onload="checkMainFramset()" cols="225,*" border="0" framespacing="0" frameborder="0" data-pinterest-extension-installed="cr1.35" cz-shortcut-listen="true"><div id="lptopspacer19951071" style="height: 27px;"></div>   
  <frameset rows="*,0" border="0" frameborder="0">          
        <frame id="contents" name="left" src="mainmenu.html" scrolling="yes" noresize="noresize">
    </frameset>	

    <frameset id="mainframeset" rows="30,*,0" onload="checkMainFramset()">
       
        <frame id="banner" name="banner" src="user/topmenu.html" scrolling="no" noresize="noresize">
        <frame id="main" name="main" src="user/view-contact-add-new.html" scrolling="yes">
        <frame name="hidden" src="user/hidden.aspx">       
    </frameset>	
<script>try{function lpshowmenudiv(id){   closelpmenus(id);   var div = document.getElementById('lppopup'+id);   var btn = document.getElementById('lp'+id);   if(btn && div){     var btnstyle = window.getComputedStyle(btn, null);     var divstyle = window.getComputedStyle(div, null);     var posx = btn.offsetLeft;     posx -= 80;     var divwidth = parseInt(divstyle.getPropertyValue('width'));     if(posx + divwidth > window.innerWidth - 25){       posx -= ((posx + divwidth) - window.innerWidth + 25);     }     div.style.left = posx + "px";     div.style.top = (btn.offsetTop + parseInt(btnstyle.getPropertyValue('height'))) + "px";         if(div.style.display=='block'){div.style.display = 'none'; if(typeof(slideup)=='function'){slideup();} }    else div.style.display = 'block';       } }function closelpmenus(id){   if(typeof(lpgblmenus)!='undefined'){     for(var i=0; i < lpgblmenus.length; i++){       if((id==null || lpgblmenus[i]!='lppopup'+id) && document.getElementById(lpgblmenus[i]))         document.getElementById(lpgblmenus[i]).style.display = 'none';     }   }} var lpcustomEvent = document.createEvent('Event'); lpcustomEvent.initEvent('lpCustomEventMenu', true, true); }catch(e){}</script><script>try{if(typeof(lpgblmenus)=='undefined'){ lpgblmenus = new Array(); }   lpgblmenus[lpgblmenus.length] = 'lppopupnever';   }catch(e){}</script><script>try{document.addEventListener('mouseup', function(e){ if(typeof(closelpmenus)=='function'){closelpmenus();}}, false)}catch(e){}</script><div id="lpiframeoverlay19951071" class="lpiframeoverlay" style="top: 0px; left: 0px; height: 1px; width: 1440px; position: fixed; z-index: 1000000099; visibility: visible; background-color: black;"><iframe id="lpiframe19951071" src="chrome-extension://hdokiejnpimakedhajhdlcegeplioahd/overlay.html?&amp;add=1" scrolling="no" style="height: 27px; width: 1440px; border: 0px;"></iframe></div><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></frameset>


</html>