
<!DOCTYPE html>


<html>
<head>
    <title>topMenu</title>
    <link href="../css/rmStyles.css" type="text/css" rel="stylesheet" />
<link href="../css/menu/menu2.css" rel="stylesheet" type="text/css" />
<link href="../css/menu/tpoint.css" rel="stylesheet" type="text/css" />  
   

    <!-- <script language="javascript" type="text/javascript">
        function PageLoad() {
            parent.frames['main'].location = "homepage.aspx";
        }
    </script> -->

    <!-- Scripts moved to bottom of page to avoid blocking -->
</head>
<body onload="PageLoad()">
    <form method="post" action="topmenu.aspx" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTA3ODc0OTE4MGRkU+B3a6HJAUmCzD0CImCxnKo6SXQ=" />
</div>

    <div id="divmain">
        <div class="divleft">
            <input type="checkbox" id="AUTOHIDE" name="AUTOHIDE" onclick="hide();" value="Auto Hide" />
        </div>
        <div class="divleft">
            Auto Hide
        </div>
        <div class="divright">
            <select id="lstHistory" onchange="goto(this.value)" name="lstHistory">
                <option selected="selected">Loading History ...</option>
            </select>
        </div>
        <div class="divright">

            
            <a id="HyperLink3" class="textlink" href="../../Login/Account/Logoff" target="_top">Log Out</a>
        </div>
        <div class="divright">
          <a id="HyperLink4" class="textlink" href="homepage.aspx" target="main">Homepage</a>
        </div>
        <div class="divright">
          <a id="lnkSettings" class="textlink" href="javascript:showSettings()" style="display:inline-block;width:112px;">Telephony Settings</a>
        </div>
        <div class="divright">
            
        </div>
        <div class="divright"></div>
    </div>
    </form>
    <input name="txtLastCall" type="hidden" id="txtLastCall" style="width: 40px; height: 22px" size="1" value="0" />
</body>
</html>
<script language="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript">

    function showSettings() {
        try {
            var o = new ActiveXObject("tpointDeskTopInteraction.clsTelephony");
            o.showSettings();
        }
        catch (e) {
            window.alert("There was a problem communicating with the power dialler component, please contact your system administrator: " + e.message);
        }
    }
    function hide() {
        if ($('#AUTOHIDE').is(":checked")) {
            parent.document.body.cols = "0,*";
            parent.document.body.rows = parent.document.body.rows; // TT 29/07/2013 - IE10 repaint issue fix
            return;
        }
        parent.document.body.cols = "225,*";
        parent.document.body.rows = parent.document.body.rows; // TT 29/07/2013 - IE10 repaint issue fix
    }
    function showHistory() {
        addOption(Form1.lstHistory, "TEST ", "../user/view.aspx?viewId=75&id=214");

    }
    function addOption(selectbox, text, value) {
        var optn = document.createElement("OPTION");
        optn.text = text;
        optn.value = value;
        selectbox.options.add(optn);
    }
    function goto(url) {
        if (url != "") {
            window.parent.frames["main"].navigate(url);
        }
    }

    function linkTo() {
        var url = Form1.lstHistory.value;

        if (url != "") {
            window.parent.frames("main").navigate(url);
        }
    }

    function paintHistory(urlString) {
        var h = urlString.split(",");
        var i = 0;

        Form1.lstHistory.innerHTML = "";
        addOption(Form1.lstHistory, "Record History ...", "");
        try {
            for (i = 0; i < 50; i++) {
                hitemarray = h[i].split("~");
                addOption(Form1.lstHistory, hitemarray[1], hitemarray[0]);
            }
        }
        catch (e) { }
    }
    function showMenu() {
        showhide("div1");
    }

    var state = 'none';

    function showhide(layer_ref) {

        if (state == 'block') {
            state = 'none';
        }
        else {
            state = 'block';
        }
        if (document.all) { //IS IE 4 or 5 (or 6 beta) 
            eval("document.all." + layer_ref + ".style.display = state");
        }
        if (document.getElementById && !document.all) {
            hza = document.getElementById(layer_ref);
            hza.style.display = state;
        }
    }
    
</script>
